View/InformationAboutModelView.xaml

<UserControl x:Class="PrepareSubmittalTool.View.InformationAboutModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrepareSubmittalTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <TextBlock Text="current model: "
                           Grid.Column="0"/>
                <TextBox Text="{Binding ProjectName,Mode=TwoWay}"
                         Height="30"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock Text="date: "
                       Grid.Column="1"/>
                <TextBox Text="{Binding CurrentDate,Mode=TwoWay}"
                     Height="30"
                     Width="200"/>
           </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                 <TextBlock Text="submittal number: "
                            Grid.Column="0"/>
                 <TextBox Text="{Binding SubmittalNumber,Mode=TwoWay}"
                          Height="30"
                          Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock Text="submittal title: "
                           Grid.Column="1"/>
                <TextBox Text="{Binding SubmittalTitle,Mode=TwoWay}"
                         Height="30"
                         Width="200"/>      
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <TextBlock Text="who prepared: "
                           Grid.Column="0"/>
                <TextBox Text="{Binding WhoPreparedSubmittal,Mode=TwoWay}"
                         Height="30"
                         Width="200"/>  
            </StackPanel>
            <TextBlock Text="who prepared: "
                       Grid.Column="0"/>
        </Grid>

        <Button Grid.Row="4"
                Content="Save elements"
                Command="{Binding SaveElementsCommand}"
                Height="30"
                Width="70"/>



    </Grid>
</UserControl>
