View/ListingDrawingsRevisonView.xaml

<UserControl x:Class="PrepareSubmittalTool.View.ListingDrawingsRevisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrepareSubmittalTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Read Elements"
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding ReadElements}"/>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="Shop Drawings:"/>
            <TextBlock Text="{Binding}"/>
        </StackPanel>
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding ShopDrawingAndRevisionInfos}"
                  MaxWidth="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DWG Number" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DrawingNumber}"
                                           FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="REV" 
                                    Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RevisionNumber}"
                                           FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" 
                                    Width="165">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DrawingNumber}"
                                           FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Text="Part Drawings:"/>
            <TextBlock Text="{Binding}"/>
        </StackPanel>
        <ListView Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding ShopDrawingAndRevisionInfos}"
                  MaxWidth="300">  
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DWG Number" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DrawingNumber}"
                                   FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="REV" 
                            Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RevisionNumber}"
                                   FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" 
                            Width="165">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DrawingNumber}"
                                   FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <TextBlock Text="Erection Drawings:"/>
            <TextBlock Text="{Binding}"/>
        </StackPanel>
        <ListView Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{Binding ShopDrawingAndRevisionInfos}"
                  MaxWidth="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DWG Number" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DrawingNumber}"
                                             FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="REV" 
                                     Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RevisionNumber}"
                                            FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" 
                                     Width="165">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DrawingNumber}"
                                            FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
