View/ListingDrawingsRevisonView.xaml

<UserControl x:Class="PrepareSubmittalTool.View.ListingDrawingsRevisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrepareSubmittalTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Counting">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Listing">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Column">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="Shop Drawings:"
                       Style="{StaticResource Counting}"/>
            <TextBlock Text="{Binding ShopDrawingAndRevisionListLength}"
                       Style="{StaticResource Counting}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DWG Number"
                           Style="{StaticResource Listing}"
                           Grid.Column="0"/>
                <TextBlock Text="REV"
                           Style="{StaticResource Listing}"
                           Grid.Column="1"/>
                <TextBlock Text="Description"
                           Style="{StaticResource Listing}"
                           Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <ListView ItemsSource="{Binding ShopDrawingAndRevisionList}"
                  Grid.Row="2"
                  Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DrawingNumber}"
                                       Style="{StaticResource Column}"
                                       Grid.Column="0"/>
                            <TextBlock Text="{Binding RevisionNumber}"
                                       Style="{StaticResource Column}"
                                       Grid.Column="1"/>
                            <TextBlock Text="{Binding Description}"
                                       Style="{StaticResource Column}"
                                       Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Text="Part Drawings:"
                       Style="{StaticResource Counting}"/>
            <TextBlock Text="{Binding PartDrawingAndRevisionListLength}"
                       Style="{StaticResource Counting}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
            Grid.Column="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DWG Number"
                   Style="{StaticResource Listing}"
                   Grid.Column="0"/>
                <TextBlock Text="REV"
                   Style="{StaticResource Listing}"
                   Grid.Column="1"/>
                <TextBlock Text="Description"
                   Style="{StaticResource Listing}"
                   Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <ListView ItemsSource="{Binding PartDrawingAndRevisionList}"
          Grid.Row="2"
          Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DrawingNumber}"
                               Style="{StaticResource Column}"
                               Grid.Column="0"/>
                            <TextBlock Text="{Binding RevisionNumber}"
                               Style="{StaticResource Column}"
                               Grid.Column="1"/>
                            <TextBlock Text="{Binding Description}"
                                       Style="{StaticResource Column}"
                               Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <TextBlock Text="Erection Drawings:"
                       Style="{StaticResource Counting }"/>
            <TextBlock Text="{Binding EPlansDrawingsAndRevisionListLength}"
                       Style="{StaticResource Counting}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
            Grid.Column="2">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DWG Number"
                   Style="{StaticResource Listing}"
                   Grid.Column="0"/>
                <TextBlock Text="REV"
                   Style="{StaticResource Listing}"
                   Grid.Column="1"/>
                <TextBlock Text="Description"
                   Style="{StaticResource Listing}"
                   Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <ListView ItemsSource="{Binding EPlansDrawingAndRevisionList}"
          Grid.Row="2"
          Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DrawingNumber}"
                               Style="{StaticResource Column}"
                               Grid.Column="0"/>
                            <TextBlock Text="{Binding RevisionNumber}"
                               Style="{StaticResource Column}"
                               Grid.Column="1"/>
                            <TextBlock Text="{Binding Description}"
                               Style="{StaticResource Column}"
                               Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ListView Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{Binding EPlansDrawingAndRevisionList}"
                  MaxWidth="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DWG Number" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DrawingNumber}"
                                             FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="REV" 
                                     Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RevisionNumber}"
                                            FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" 
                                     Width="165">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"
                                            FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        --><!--</ListView>-->
        <!--<ListView Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding ShopDrawingAndRevisionList}"
                  MaxWidth="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DWG Number" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DrawingNumber}"
                                           FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="REV" 
                                    Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RevisionNumber}"
                                           FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" 
                                    Width="165">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"
                                           FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <!--<ListView Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding PartDrawingAndRevisionList}"
                  MaxWidth="300">  
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DWG Number" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DrawingNumber}"
                                   FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="REV" 
                            Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RevisionNumber}"
                                   FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" 
                            Width="165">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"
                                   FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->    
    </Grid>
</UserControl>
