View/ListingElementsView.xaml

<UserControl x:Class="PrepareSubmittalTool.View.ListingElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrepareSubmittalTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
         
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal">

            <TextBlock Text="Primaty part: "
                       />
            <TextBlock Text="{Binding MainPartInfoNumber}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">

            <TextBlock Text="Secondary part: "
                       />
            <TextBlock Text="{Binding SecondaryPartInfoNumber}"/>
        </StackPanel >
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="QTY"
                       Margin="0 0 20 0"/>
            <TextBlock Text="PartNumber"/>
        </StackPanel>
        <ListView ItemsSource="{Binding MainPartInfo}"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Value}"
                               Margin="0 0 40 0"/>
                        <Label Content="{Binding Key}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Text="QTY"
               Margin="0 0 20 0"/>
            <TextBlock Text="PartNumber"/>
        </StackPanel>
        <ListView ItemsSource="{Binding SecondaryPartInfo}"
                  Grid.Row="2"
                  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Value}"
                               Margin="0 0 20 0"/>
                        <Label Content="{Binding Key}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
