View/ListingElementsView.xaml

<UserControl x:Class="PrepareSubmittalTool.View.ListingElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrepareSubmittalTool.View"
             xmlns:conv="clr-namespace:PrepareSubmittalTool.Extensions.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <conv:ChangeColorIfIsNotNumberedConventer x:Key="ChangeColorIfIsNotNumberedConventer"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
         
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal">
            <TextBlock Text="Primaty part: "/>
            <TextBlock Text="{Binding MainPartInfoNumber}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Text="Secondary part: "/>
            <TextBlock Text="{Binding SecondaryPartInfoNumber}"/>
        </StackPanel >
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="QTY"
                           Grid.Column="0"/>
                <TextBlock Text="PartNumber"
                           Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <ListView ItemsSource="{Binding MainPartInfo}"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Value}"
                                    Grid.Column="0"
                                   HorizontalAlignment="Left"/>
                            <Label Content="{Binding Key}"
                                   Foreground="{Binding Path=Key,Converter={StaticResource ChangeColorIfIsNotNumberedConventer}
                                  ,ConverterParameter='?'}"
                                   Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="QTY"
                           Grid.Column="0"/>
                <TextBlock Text="PartNumber"
                           Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <ListView ItemsSource="{Binding SecondaryPartInfo}"
                  Grid.Row="2"
                  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Value}"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"/>
                            <Label Content="{Binding Key}"
                                   Foreground="{Binding Path=Key,Converter={StaticResource ChangeColorIfIsNotNumberedConventer}, ConverterParameter='?'}"
                                   Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4"
                Content="Save elements"
                Command="{Binding SaveElementsCommand}"
                Height="30"
                Width="90"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                IsEnabled="{Binding ButtonSaveEnable}"/>
        
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="Refresh list"
                Command="{Binding RefreshElementListCommand}"
                Height="30"
                Width="90"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                IsEnabled="{Binding ButtonRefreshEnable}"/>
    </Grid>
</UserControl>
